<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="am">locale/bitquantum_am.qm</file>
        <file alias="ar">locale/bitquantum_ar.qm</file>
        <file alias="ast_ES">locale/bitquantum_ast_ES.qm</file>
        <file alias="ay">locale/bitquantum_ay.qm</file>
        <file alias="az">locale/bitquantum_az.qm</file>
        <file alias="az@latin">locale/bitquantum_az@latin.qm</file>
        <file alias="be">locale/bitquantum_be.qm</file>
        <file alias="bg">locale/bitquantum_bg.qm</file>
        <file alias="bn">locale/bitquantum_bn.qm</file>
        <file alias="br">locale/bitquantum_br.qm</file>
        <file alias="bs">locale/bitquantum_bs.qm</file>
        <file alias="ca">locale/bitquantum_ca.qm</file>
        <file alias="cmn">locale/bitquantum_cmn.qm</file>
        <file alias="cs">locale/bitquantum_cs.qm</file>
        <file alias="cy">locale/bitquantum_cy.qm</file>
        <file alias="da">locale/bitquantum_da.qm</file>
        <file alias="de">locale/bitquantum_de.qm</file>
        <file alias="el">locale/bitquantum_el.qm</file>
        <file alias="en">locale/bitquantum_en.qm</file>
        <file alias="eo">locale/bitquantum_eo.qm</file>
        <file alias="es">locale/bitquantum_es.qm</file>
        <file alias="et">locale/bitquantum_et.qm</file>
        <file alias="eu">locale/bitquantum_eu.qm</file>
        <file alias="fa">locale/bitquantum_fa.qm</file>
        <file alias="fi">locale/bitquantum_fi.qm</file>
        <file alias="fil">locale/bitquantum_fil.qm</file>
        <file alias="fo">locale/bitquantum_fo.qm</file>
        <file alias="fr">locale/bitquantum_fr.qm</file>
        <file alias="ga">locale/bitquantum_ga.qm</file>
        <file alias="ga_IE">locale/bitquantum_ga_IE.qm</file>
        <file alias="gd">locale/bitquantum_gd.qm</file>
        <file alias="gl">locale/bitquantum_gl.qm</file>
        <file alias="gl_ES">locale/bitquantum_gl_ES.qm</file>
        <file alias="gu">locale/bitquantum_gu.qm</file>
        <file alias="ha">locale/bitquantum_ha.qm</file>
        <file alias="hak">locale/bitquantum_hak.qm</file>
        <file alias="he">locale/bitquantum_he.qm</file>
        <file alias="hi">locale/bitquantum_hi.qm</file>
        <file alias="hr">locale/bitquantum_hr.qm</file>
        <file alias="hu">locale/bitquantum_hu.qm</file>
        <file alias="id">locale/bitquantum_id.qm</file>
        <file alias="is">locale/bitquantum_is.qm</file>
        <file alias="it">locale/bitquantum_it.qm</file>
        <file alias="ja">locale/bitquantum_ja.qm</file>
        <file alias="ka">locale/bitquantum_ka.qm</file>
        <file alias="kk">locale/bitquantum_kk.qm</file>
        <file alias="kk@latin">locale/bitquantum_kk@latin.qm</file>
        <file alias="kl">locale/bitquantum_kl.qm</file>
        <file alias="km">locale/bitquantum_km.qm</file>
        <file alias="kn">locale/bitquantum_kn.qm</file>
        <file alias="ko">locale/bitquantum_ko.qm</file>
        <file alias="ku">locale/bitquantum_ku.qm</file>
        <file alias="ku_IQ">locale/bitquantum_ku_IQ.qm</file>
        <file alias="ky">locale/bitquantum_ky.qm</file>
        <file alias="la">locale/bitquantum_la.qm</file>
        <file alias="lb">locale/bitquantum_lb.qm</file>
        <file alias="lt">locale/bitquantum_lt.qm</file>
        <file alias="lv">locale/bitquantum_lv.qm</file>
        <file alias="mg">locale/bitquantum_mg.qm</file>
        <file alias="mi">locale/bitquantum_mi.qm</file>
        <file alias="mk">locale/bitquantum_mk.qm</file>
        <file alias="ml">locale/bitquantum_ml.qm</file>
        <file alias="mn">locale/bitquantum_mn.qm</file>
        <file alias="mr">locale/bitquantum_mr.qm</file>
        <file alias="mr_IN">locale/bitquantum_mr_IN.qm</file>
        <file alias="ms">locale/bitquantum_ms.qm</file>
        <file alias="mt">locale/bitquantum_mt.qm</file>
        <file alias="my">locale/bitquantum_my.qm</file>
        <file alias="nb">locale/bitquantum_nb.qm</file>
        <file alias="ne">locale/bitquantum_ne.qm</file>
        <file alias="nl">locale/bitquantum_nl.qm</file>
        <file alias="no">locale/bitquantum_no.qm</file>
        <file alias="or">locale/bitquantum_or.qm</file>
        <file alias="pa">locale/bitquantum_pa.qm</file>
        <file alias="pam">locale/bitquantum_pam.qm</file>
        <file alias="pl">locale/bitquantum_pl.qm</file>
        <file alias="ps">locale/bitquantum_ps.qm</file>
        <file alias="pt">locale/bitquantum_pt.qm</file>
        <file alias="pt_BR">locale/bitquantum_pt_BR.qm</file>
        <file alias="ro">locale/bitquantum_ro.qm</file>
        <file alias="ru">locale/bitquantum_ru.qm</file>
        <file alias="sa">locale/bitquantum_sa.qm</file>
        <file alias="sc">locale/bitquantum_sc.qm</file>
        <file alias="sd">locale/bitquantum_sd.qm</file>
        <file alias="si">locale/bitquantum_si.qm</file>
        <file alias="sk">locale/bitquantum_sk.qm</file>
        <file alias="sl">locale/bitquantum_sl.qm</file>
        <file alias="sm">locale/bitquantum_sm.qm</file>
        <file alias="sn">locale/bitquantum_sn.qm</file>
        <file alias="so">locale/bitquantum_so.qm</file>
        <file alias="sq">locale/bitquantum_sq.qm</file>
        <file alias="sr">locale/bitquantum_sr.qm</file>
        <file alias="sr@ijekavianlatin">locale/bitquantum_sr@ijekavianlatin.qm</file>
        <file alias="sr@latin">locale/bitquantum_sr@latin.qm</file>
        <file alias="sv">locale/bitquantum_sv.qm</file>
        <file alias="sw">locale/bitquantum_sw.qm</file>
        <file alias="szl">locale/bitquantum_szl.qm</file>
        <file alias="ta">locale/bitquantum_ta.qm</file>
        <file alias="te">locale/bitquantum_te.qm</file>
        <file alias="th">locale/bitquantum_th.qm</file>
        <file alias="tk">locale/bitquantum_tk.qm</file>
        <file alias="tl">locale/bitquantum_tl.qm</file>
        <file alias="tn">locale/bitquantum_tn.qm</file>
        <file alias="tr">locale/bitquantum_tr.qm</file>
        <file alias="tt">locale/bitquantum_tt.qm</file>
        <file alias="ug">locale/bitquantum_ug.qm</file>
        <file alias="uk">locale/bitquantum_uk.qm</file>
        <file alias="ur">locale/bitquantum_ur.qm</file>
        <file alias="uz">locale/bitquantum_uz.qm</file>
        <file alias="uz@Cyrl">locale/bitquantum_uz@Cyrl.qm</file>
        <file alias="uz@Latn">locale/bitquantum_uz@Latn.qm</file>
        <file alias="ve">locale/bitquantum_ve.qm</file>
        <file alias="vi">locale/bitquantum_vi.qm</file>
        <file alias="yi">locale/bitquantum_yi.qm</file>
        <file alias="yo">locale/bitquantum_yo.qm</file>
        <file alias="yue">locale/bitquantum_yue.qm</file>
        <file alias="zh-Hans">locale/bitquantum_zh-Hans.qm</file>
        <file alias="zh-Hant">locale/bitquantum_zh-Hant.qm</file>
        <file alias="zh">locale/bitquantum_zh.qm</file>
        <file alias="zh_CN">locale/bitquantum_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitquantum_zh_HK.qm</file>
        <file alias="zh_TW">locale/bitquantum_zh_TW.qm</file>
        <file alias="zu">locale/bitquantum_zu.qm</file>
    </qresource>
</RCC>
