#!/usr/bin/env bash
#
#  bitquantumd The bitquantum core server.
#
#
# chkconfig: 345 80 20
# description: bitquantumd
# processname: bitquantumd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitquantumd, see below
if [ -f /etc/sysconfig/bitquantumd ]; then
        . /etc/sysconfig/bitquantumd
fi

RETVAL=0

prog=bitquantumd
# you can override the lockfile via BITQUANTUMD_LOCKFILE in /etc/sysconfig/bitquantumd
lockfile=${BITQUANTUMD_LOCKFILE-/var/lock/subsys/bitquantumd}

# bitquantumd defaults to /usr/bin/bitquantumd, override with BITQUANTUMD_BIN
bitquantumd=${BITQUANTUMD_BIN-/usr/bin/bitquantumd}

# bitquantumd opts default to -disablewallet, override with BITQUANTUMD_OPTS
bitquantumd_opts=${BITQUANTUMD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitquantumd $bitquantumd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
