#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitquantum/.bitquantum" ]; then
	BITQUANTUMD_DEFAULT_DATADIR="/var/lib/bitquantum/.bitquantum"
else
	BITQUANTUMD_DEFAULT_DATADIR="/var/lib/bitquantumd"
fi

BITQUANTUMD_CONFIGFILE=${BITQUANTUMD_CONFIGFILE:-/etc/bitquantum/bitquantum.conf}
BITQUANTUMD_PIDDIR=${BITQUANTUMD_PIDDIR:-/var/run/bitquantumd}
BITQUANTUMD_PIDFILE=${BITQUANTUMD_PIDFILE:-${BITQUANTUMD_PIDDIR}/bitquantumd.pid}
BITQUANTUMD_DATADIR=${BITQUANTUMD_DATADIR:-${BITQUANTUMD_DEFAULT_DATADIR}}
BITQUANTUMD_USER=${BITQUANTUMD_USER:-${BITQUANTUM_USER:-bitquantum}}
BITQUANTUMD_GROUP=${BITQUANTUMD_GROUP:-bitquantum}
BITQUANTUMD_BIN=${BITQUANTUMD_BIN:-/usr/bin/bitquantumd}
BITQUANTUMD_NICE=${BITQUANTUMD_NICE:-${NICELEVEL:-0}}
BITQUANTUMD_OPTS="${BITQUANTUMD_OPTS:-${BITQUANTUM_OPTS}}"

name="Bitquantum Core Daemon"
description="Bitquantum cryptocurrency P2P network daemon"

command="/usr/bin/bitquantumd"
command_args="-pid=\"${BITQUANTUMD_PIDFILE}\" \
		-conf=\"${BITQUANTUMD_CONFIGFILE}\" \
		-datadir=\"${BITQUANTUMD_DATADIR}\" \
		-daemon \
		${BITQUANTUMD_OPTS}"

required_files="${BITQUANTUMD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITQUANTUMD_USER} \
			-N ${BITQUANTUMD_NICE} -w 2000"
pidfile="${BITQUANTUMD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITQUANTUMD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITQUANTUMD_USER}:${BITQUANTUMD_GROUP}" \
	"${BITQUANTUMD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITQUANTUMD_USER}:${BITQUANTUMD_GROUP}" \
	"${BITQUANTUMD_PIDDIR}"

	checkpath -f \
	-o "${BITQUANTUMD_USER}:${BITQUANTUMD_GROUP}" \
	-m 0660 \
	"${BITQUANTUMD_CONFIGFILE}"

	checkconfig || return 1
}

checkconfig()
{
	if grep -qs '^rpcuser=' "${BITQUANTUMD_CONFIGFILE}" && \
		! grep -qs '^rpcpassword=' "${BITQUANTUMD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitquantumd."
		eerror "The setting must appear in ${BITQUANTUMD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitquantum Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
