description "Bitquantum Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITQUANTUMD_BIN="/usr/bin/bitquantumd"
env BITQUANTUMD_USER="bitquantum"
env BITQUANTUMD_GROUP="bitquantum"
env BITQUANTUMD_PIDDIR="/var/run/bitquantumd"
# upstart can't handle variables constructed with other variables
env BITQUANTUMD_PIDFILE="/var/run/bitquantumd/bitquantumd.pid"
env BITQUANTUMD_CONFIGFILE="/etc/bitquantum/bitquantum.conf"
env BITQUANTUMD_DATADIR="/var/lib/bitquantumd"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # bitquantumd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITQUANTUMD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitquantumd."
        echo "The setting must appear in $BITQUANTUMD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitquantum Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITQUANTUMD_PIDDIR"
    chmod 0755 "$BITQUANTUMD_PIDDIR"
    chown $BITQUANTUMD_USER:$BITQUANTUMD_GROUP "$BITQUANTUMD_PIDDIR"
    chown $BITQUANTUMD_USER:$BITQUANTUMD_GROUP "$BITQUANTUMD_CONFIGFILE"
    chmod 0660 "$BITQUANTUMD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITQUANTUMD_PIDFILE" \
    --chuid $BITQUANTUMD_USER:$BITQUANTUMD_GROUP \
    --exec "$BITQUANTUMD_BIN" \
    -- \
    -pid="$BITQUANTUMD_PIDFILE" \
    -conf="$BITQUANTUMD_CONFIGFILE" \
    -datadir="$BITQUANTUMD_DATADIR" \
    -disablewallet \
    -daemon

