# /etc/conf.d/bitquantumd: config file for /etc/init.d/bitquantumd

# Config file location
#BITQUANTUMD_CONFIGFILE="/etc/bitquantum/bitquantum.conf"

# What directory to write pidfile to?  (created and owned by $BITQUANTUMD_USER)
#BITQUANTUMD_PIDDIR="/var/run/bitquantumd"

# What filename to give the pidfile
#BITQUANTUMD_PIDFILE="${BITQUANTUMD_PIDDIR}/bitquantumd.pid"

# Where to write bitquantumd data (be mindful that the blockchain is large)
#BITQUANTUMD_DATADIR="/var/lib/bitquantumd"

# User and group to own bitquantumd process
#BITQUANTUMD_USER="bitquantum"
#BITQUANTUMD_GROUP="bitquantum"

# Path to bitquantumd executable
#BITQUANTUMD_BIN="/usr/bin/bitquantumd"

# Nice value to run bitquantumd under
#BITQUANTUMD_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITQUANTUMD_OPTS=""

# The timeout in seconds OpenRC will wait for bitquantumd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITQUANTUMD_SIGTERM_TIMEOUT=600
