set(ts_files
  bitquantum_am.ts
  bitquantum_ar.ts
  bitquantum_ast_ES.ts
  bitquantum_ay.ts
  bitquantum_az.ts
  bitquantum_az@latin.ts
  bitquantum_be.ts
  bitquantum_bg.ts
  bitquantum_bn.ts
  bitquantum_br.ts
  bitquantum_bs.ts
  bitquantum_ca.ts
  bitquantum_cmn.ts
  bitquantum_cs.ts
  bitquantum_cy.ts
  bitquantum_da.ts
  bitquantum_de.ts
  bitquantum_el.ts
  bitquantum_en.ts
  bitquantum_eo.ts
  bitquantum_es.ts
  bitquantum_et.ts
  bitquantum_eu.ts
  bitquantum_fa.ts
  bitquantum_fi.ts
  bitquantum_fil.ts
  bitquantum_fo.ts
  bitquantum_fr.ts
  bitquantum_ga.ts
  bitquantum_ga_IE.ts
  bitquantum_gd.ts
  bitquantum_gl.ts
  bitquantum_gl_ES.ts
  bitquantum_gu.ts
  bitquantum_ha.ts
  bitquantum_hak.ts
  bitquantum_he.ts
  bitquantum_hi.ts
  bitquantum_hr.ts
  bitquantum_hu.ts
  bitquantum_id.ts
  bitquantum_is.ts
  bitquantum_it.ts
  bitquantum_ja.ts
  bitquantum_ka.ts
  bitquantum_kk.ts
  bitquantum_kk@latin.ts
  bitquantum_kl.ts
  bitquantum_km.ts
  bitquantum_kn.ts
  bitquantum_ko.ts
  bitquantum_ku.ts
  bitquantum_ku_IQ.ts
  bitquantum_ky.ts
  bitquantum_la.ts
  bitquantum_lb.ts
  bitquantum_lt.ts
  bitquantum_lv.ts
  bitquantum_mg.ts
  bitquantum_mi.ts
  bitquantum_mk.ts
  bitquantum_ml.ts
  bitquantum_mn.ts
  bitquantum_mr.ts
  bitquantum_mr_IN.ts
  bitquantum_ms.ts
  bitquantum_mt.ts
  bitquantum_my.ts
  bitquantum_nb.ts
  bitquantum_ne.ts
  bitquantum_nl.ts
  bitquantum_no.ts
  bitquantum_or.ts
  bitquantum_pa.ts
  bitquantum_pam.ts
  bitquantum_pl.ts
  bitquantum_ps.ts
  bitquantum_pt.ts
  bitquantum_pt_BR.ts
  bitquantum_ro.ts
  bitquantum_ru.ts
  bitquantum_sa.ts
  bitquantum_sc.ts
  bitquantum_sd.ts
  bitquantum_si.ts
  bitquantum_sk.ts
  bitquantum_sl.ts
  bitquantum_sm.ts
  bitquantum_sn.ts
  bitquantum_so.ts
  bitquantum_sq.ts
  bitquantum_sr.ts
  bitquantum_sr@ijekavianlatin.ts
  bitquantum_sr@latin.ts
  bitquantum_sv.ts
  bitquantum_sw.ts
  bitquantum_szl.ts
  bitquantum_ta.ts
  bitquantum_te.ts
  bitquantum_th.ts
  bitquantum_tk.ts
  bitquantum_tl.ts
  bitquantum_tn.ts
  bitquantum_tr.ts
  bitquantum_tt.ts
  bitquantum_ug.ts
  bitquantum_uk.ts
  bitquantum_ur.ts
  bitquantum_uz.ts
  bitquantum_uz@Cyrl.ts
  bitquantum_uz@Latn.ts
  bitquantum_ve.ts
  bitquantum_vi.ts
  bitquantum_yi.ts
  bitquantum_yo.ts
  bitquantum_yue.ts
  bitquantum_zh-Hans.ts
  bitquantum_zh-Hant.ts
  bitquantum_zh.ts
  bitquantum_zh_CN.ts
  bitquantum_zh_HK.ts
  bitquantum_zh_TW.ts
  bitquantum_zu.ts
)
